<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: "Bitstreams Vera Sans Mono", Monaco, "Courier New", Courier, Monospace;
            box-sizing: border-box;
        }
        #main {
        text-align: center;
        padding-top: 100px;

        }
        input[type = 'text']{
        width : 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        }
        input[type = 'submit']{
        width : 30%;
        padding: 10px;
        border: 2px solid black;
        background-color: black;
        color: white;
        }

    </style>
</head>
<body>
<div id = 'main'>
    <h1>Find the weather</h1><br>
    <form method = "GET">
        <label for = 'city'></label>
        <input type = 'text' name = 'city' id = 'city' placeholder = "city...."><br>
        <input type = 'submit' name = 'submit' value = "submit"/>
    </form><br>
    {% if weather %}
        <h3>{{weather.region}}</h3>
        <h3>{{weather.time}}</h3>
        <h3>{{weather.sky}}</h3>
        <h3>{{weather.temp}}</h3>
    {% endif %}
</div>
</body>
</html>